# GAM-backend-API

./: AGENTS.md  README.md  README.pt-BR.md  pom.xml  skills-lock.json
.agents/skills/diagnosing-bugs/: SKILL.md
.agents/skills/gam-handoff/: SKILL.md
.agents/skills/gam-implementation/: SKILL.md
.agents/skills/gam-planning/: SKILL.md
.agents/skills/gam-review/: SKILL.md
.agents/skills/gam-test-design/: SKILL.md
.agents/skills/handoff/: SKILL.md
docs/: documentation-guidelines.md  tests.md  ubiquitous-language.md
docs/api/: README.md
docs/decisions/: 0001-use-cross-site-compatible-refresh-cookies-with-csrf-protection.md  0002-serialize-last-sudo-removal.md  0004-member-lifecycle-owns-member-and-visitor-roles.md  0005-keep-frontend-and-backend-in-separate-repositories.md  0006-use-a-single-vps-same-origin-proxy-topology.md  0007-use-same-origin-browser-sessions-with-layered-csrf-protection.md  0011-serialize-event-mutation-and-presence-linking.md  0012-serialize-event-and-presence-mutations.md  0013-make-member-lifecycle-own-coordinator-designation.md
docs/dev-guidelines/: README.md  front-back-integration.md  prompting-agent-workflow.md
docs/dev-guidelines/front-back/: front-back-concepts.md  front-back-integration.md
docs/diagrams/: initial-production-topology.md  member-lifecycle-and-solicitation.md
docs/documentation-guidelines/: agent-workflow.md
docs/ideas/: github-actions-automation-ideas.md  openapi.md
docs/refactor/: audit-log.md  controllers-and-http-api.md  custom-exceptions.md  domain-vs-jpa-entity-model.md  dynamic-search-specifications.md  interfaces-and-implementations.md  mappers.md  package-organization.md  persistence-soft-delete-policy.md  project-refactor-roadmap.md  security-and-rbac.md  services-and-use-cases.md
docs/requirements/accounts/: account-records.md
docs/requirements/authentication/: authentication-and-registration.md  browser-session-and-frontend-integration.md  cross-site-refresh-cookie-compatibility.md
docs/requirements/events/: event-records-and-generic-lifecycle.md
docs/requirements/members/: member-records-and-lifecycle.md  membership-solicitations.md
docs/requirements/platform/: production-operations.md  web-delivery-and-frontend-contract.md
docs/requirements/presences/: member-event-presences.md
docs/requirements/rbac/: account-role-management.md  rbac-catalog.md
docs/software-guidelines/: activity-audit-log.md  audit-log.md  database.md  http.md  mappers.md  package-organization.md  rbac.md  security-and-rbac.md  testing.md  tests.md
src/main/java/br/org/gam/api/: GamApiApplication.java
src/main/java/br/org/gam/api/account/application/: AccountConflictException.java  AccountDomainLoader.java  AccountEntityLoader.java  AccountMapper.java  AccountNotFoundException.java  AccountRDTO.java
src/main/java/br/org/gam/api/account/domain/: Account.java  MyEmail.java
src/main/java/br/org/gam/api/account/persistence/: AccountEntity.java  AccountRepository.java  EmailConverterJPA.java
src/main/java/br/org/gam/api/account/web/: AccountController.java  EmailConverter.java  SpecificationFilterConverter.java
src/main/java/br/org/gam/api/common/: Name.java
src/main/java/br/org/gam/api/common/security/: SecurityConfig.java
src/main/java/br/org/gam/api/common/specification/: SpecificationBuilder.java
src/main/java/br/org/gam/api/db/migration/: R__SeedPermissionsAndRoles.java
src/main/java/br/org/gam/api/event/application/: EventDomainLoader.java  EventEntityLoader.java  EventMapper.java  EventNotFoundException.java  EventRDTO.java  EventSecurity.java
src/main/java/br/org/gam/api/event/domain/: Event.java  EventStatus.java  EventType.java
src/main/java/br/org/gam/api/event/persistence/: EventEntity.java  EventRepository.java  EventSecuritySpecification.java  EventSpecifications.java
src/main/java/br/org/gam/api/event/web/: EventController.java  SpecificationFilterConverter.java
src/main/java/br/org/gam/api/gamLocation/application/: GamLocationDuplicateLookup.java  GamLocationEntityLoader.java  GamLocationMapper.java  GamLocationNormalizer.java  GamLocationRDTO.java  StrictBigDecimalDeserializer.java
src/main/java/br/org/gam/api/gamLocation/persistence/: GamLocationEntity.java  GamLocationRepository.java
src/main/java/br/org/gam/api/gamLocation/web/: GamLocationController.java
src/main/java/br/org/gam/api/location/application/: LocationEntityLoader.java  LocationMapper.java  (+2 more)
src/main/java/br/org/gam/api/security/: BrowserSessionConfiguration.java  CanonicalOriginFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-local.properties.example  application.properties
src/main/resources/db/dev-migration/: afterMigrate.sql
src/main/resources/db/migration/: V22__canonicalize_gam_location_persistence.sql  V4__persistence_soft_delete_and_audit_log.sql
src/test/java/br/org/gam/api/: GamApiApplicationIT.java
src/test/java/br/org/gam/api/api/: AbstractOpenApiDocumentationApiIT.java  AccountRecordsApiIT.java  AccountRoleManagementApiIT.java  AuthApiIT.java  AuthSecurityApiIT.java  CoordinatorLifecycleApiIT.java  MemberApiTestSupport.java  MemberRecordsLifecycleApiIT.java  MemberVisibilityApiIT.java  MembershipSolicitationsApiIT.java  OpenApiDocumentationApiIT.java  OpenApiDocumentationDevelopmentApiIT.java  OpenApiFoundationStructuralTest.java  OpenApiGovernanceStructuralTest.java  OpenApiOperationCompletenessApiIT.java  OpenApiOperationMetadataStructuralTest.java  OpenApiSharedSchemasApiIT.java  PagedResponsesApiIT.java  RbacCatalogApiIT.java  ResourceSecurityApiIT.java
src/test/java/br/org/gam/api/common/: NameFunctionalTest.java
src/test/java/br/org/gam/api/persistence/: PersistenceRepositoryIT.java  SpecificationPersistenceIT.java
src/test/java/br/org/gam/api/rbac/: RbacCatalogPersistenceIT.java  RbacRegistryContractTest.java
src/test/java/br/org/gam/api/security/: BrowserSessionConfigurationTest.java  PasswordEncoderSecurityTest.java  SecurityUtilsTest.java
src/test/resources/: application-test.properties
(+479 files in other folders)
